<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1e1e1e;
            color: #b0b0b0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
            margin: 20px 0;
            color: #f0f0f0;
        }
        p {
            font-size: 1.2em;
            margin: 10px 0 20px 0;
        }
        .error-icon {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
        }
        a {
            display: flex;
            align-items: center;
            color: #1e1e1e;
            background-color: #b0b0b0;
            text-decoration: none;
            font-size: 1em;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 20px;
        }
        a:hover {
            background-color: #f0f0f0;
            color: #1e1e1e;
        }
        .material-icons {
            font-size: 1.5em;
            margin-right: 5px;
        }
        .icon {
            margin-right: 5px;
            width: 24px; /* Ukuran ikon */
            height: 24px; /* Ukuran ikon */
        }
    </style>
</head>
<body>
    <img src="error-icon.png" alt="Error Icon" class="error-icon">
    <h1>404 Not Found</h1>
    <p>Oops! This page doesn't exist.</p>
    <a href="index.html">
        <img src="keyboard_arrow_left.png" alt="Back Icon" class="icon">
        Back to Home
    </a>
</body>
</html>